# Netty-Simple-UDP-TCP-server-client

./: .gitignore  README.md
netty-tcp/: pom.xml
netty-tcp/src/com/sam/netty_tcp/: ClientMain.java  Entry.java
netty-tcp/src/com/sam/netty_tcp/client/: Client.java  NettyHandler.java
netty-tcp/src/com/sam/netty_tcp/entity/: Message.java
netty-tcp/src/com/sam/netty_tcp/server/: MessageDecoder.java  MessageHandler.java  MessagePipelineFactory.java  NettyServer.java  PipelineFactory.java
netty-udp/: pom.xml
netty-udp/src/com/sam/netty_udp/: ClientMain.java  Entry.java
netty-udp/src/com/sam/netty_udp/client/: Client.java  NettyHandler.java
netty-udp/src/com/sam/netty_udp/entity/: Message.java
netty-udp/src/com/sam/netty_udp/server/: MessageDecoder.java  MessageHandler.java  MessagePipelineFactory.java  NettyServer.java  PipelineFactory.java
